*{
    font-family: 'Lucida Sans';
    font-weight: 100;
}

body{
    padding: 15px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
img:nth-child(6){
    grid-column: 2/4;
    grid-row: 3/5;
}
img:nth-child(3){
    grid-column: 1/span 2;
    grid-row: 5/span 2;
}
img:nth-child(12){
    grid-column: span 3;
    grid-row: span 2;
}
img:nth-child(11){
    grid-column: span 2;
    grid-row: span 4;
}
img:nth-child(10){
    grid-row: span 4;
}